# muscule

./: .gitignore  Muscle.sln  Readme.md
Muscle/: Muscle.csproj  Program.cs  Startup.cs
Muscle.DataService/: Muscle.DataService.csproj
Muscle.Entities/: Muscle.Entities.csproj
backend/Muscle/: Muscle.csproj  Program.cs  Startup.cs  appsettings.json
backend/Muscle.DataService/: Muscle.DataService.csproj
backend/Muscle.DataService/Data/: EquipmentDbContext.cs
backend/Muscle.DataService/IConfiguration/: IEquipmentUnitOfWork.cs  IUserUnitOfWork.cs
backend/Muscle.DataService/IRepository/: IGenericRepository.cs
backend/Muscle.DataService/IRepository/IRepositoryEquipmentDbContext/: IBuildingRepository.cs  IDirectionRepository.cs  IHallRepository.cs
backend/Muscle.DataService/IRepository/IRepositoryUserDbContext/: ICoachRepository.cs  IRoleRepository.cs  ISubscriptionRepository.cs  ISubscriptionUserRepository.cs  IUserRepository.cs
backend/Muscle.DataService/IRepository/Repository/EquipmentRepository/: BuildingRepository.cs  DirectionRepository.cs  EquipmentHallRepository.cs  EquipmentRepository.cs
backend/Muscle.DataService/IRepository/Repository/UserRepository/: CoachRepository.cs  DocumentRepository.cs  SubscriptionUserRepository.cs
backend/Muscle.DataService/IRepository/Repository/WorkoutRepository/: WorkoutRepository.cs
backend/Muscle.DataService/Migrations/: 20220424162731_Init UserDB.Designer.cs  20220424162731_Init UserDB.cs  UserDbContextModelSnapshot.cs
backend/Muscle.DataService/Migrations/EquipmentDb/: 20220424163028_Init EquipmentDb.Designer.cs  20220424163028_Init EquipmentDb.cs  20220424163307_primary key remove.Designer.cs  20220424163307_primary key remove.cs
backend/Muscle/Controllers/EquipmentControllers/: BaseController.cs  BuildingController.cs  DirectionController.cs  EquipmentController.cs
backend/Muscle/Controllers/UserControllers/: CoachController.cs  SubscriptionController.cs  UserController.cs
backend/Muscle/Controllers/WorkoutControllers/: WorkoutController.cs
front/src/: App.tsx
musculefront/: package-lock.json  package.json
(+138 files in other folders)
